<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>LimDb</Title>
    <Authors>Jarred Capellman</Authors>
    <Company>Jarred Capellman</Company>
    <Description>A lightweight in-memory database</Description>
    <Copyright>(C)2024-2026 Jarred Capellman</Copyright>
    <PackageProjectUrl>https://github.com/jcapellman/LimDB</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jcapellman/LimDB</RepositoryUrl>
    <PackageTags>database;db</PackageTags>
    <AssemblyVersion>2026.3.0</AssemblyVersion>
    <FileVersion>2026.3.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release, full crud operations coming in a future release</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <Version>2026.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
